# one dark
[colors]

# special
foreground      = #abb2bf
foreground_bold = #abb2bf
cursor          =
background      = #282c34

# black
color0  = #282c34
color8  = #5c6370

# red
color1  = #be5046
color9  = #e06c75

# green
color2  = #7a9f60
color10 = #98c379

# yellow
color3  = #d19a66
color11 = #e5c07b

# blue
color4  = #3b84c0
color12 = #61afef

# magenta
color5  = #9a52af
color13 = #c678dd

# cyan
color6  = #3c909b
color14 = #56b6c2

# white
color7  = #5c6370
color15 = #828997

vim: ft=dosini cms=#%s
